<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Campfire</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="apple-touch-icon" sizes="72x72"
    href="https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece">
  <link rel="apple-touch-icon" sizes="96x96"
    href="https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece">
  <link rel="apple-touch-icon" sizes="128x128"
    href="https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece">
  <link rel="apple-touch-icon" sizes="144x144"
    href=".https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />

  <meta name="theme-color" content="#8520f7">
  <meta property="og:title" content="Campfire - Social Discord Bot" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://campfirebot.xyz" />
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/campfire-640d7.appspot.com/o/Campfire%20Logo.png?alt=media&token=d61df8a4-0b47-4c48-9a1b-ec412616bece" />
  <meta property="og:description"
    content="We're Campfire, a social Discord bot that brings the best to your Discord server. We'll bring a best-in-class economy system, some seriously great fun commands and bucket loads of extras." />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="campfirebot"></script>
  
  <script data-ad-client="ca-pub-6990786749988491" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142581839-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-142581839-1', { 'optimize_id': 'GTM-W95WW5C'});

  </script>

  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'MMQZ8';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) {
        if (m.console && m.console.log) {
          m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
        }
        return;
      }
      g = m[e] = function (a, b, s) {
        g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
      };
      g.q = [];
      o = n.createElement(t);
      o.async = 1;
      o.crossOrigin = 'anonymous';
      o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0];
      y.parentNode.insertBefore(o, y);
      g.identify = function (i, v, s) {
        g(l, {
          uid: i
        }, s);
        if (v)
          g(l, v, s)





      };
      g.setUserVars = function (v, s) {
        g(l, v, s)
      };
      g.event = function (i, v, s) {
        g('event', {
          n: i,
          p: v
        }, s)
      };
      g.shutdown = function () {
        g("rec", !1)
      };
      g.restart = function () {
        g("rec", !0)
      };
      g.consent = function (a) {
        g("consent", !arguments.length || a)
      };
      g.identifyAccount = function (i, v) {
        o = 'account';
        v = v || {};
        v.acctId = i;
        g(o, v)
      };
      g.clearUserCookie = function () {};
    })(window, document, window['_fs_namespace'], 'script', 'user');

  </script>

  <script>
    FS.identify(localStorage.getItem("fs_useridea"), {
      displayName: localStorage.getItem("fs_userdeta")
    });
  </script>

  <script src="https://fast.wistia.com/embed/medias/l86rns5omm.jsonp" async></script>
  <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

  <!-- Quantcast Choice. Consent Manager Tag -->
<script type="text/javascript" async=true>
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
    var gdprAppliesGlobally = true;
    function addFrame() {
        if (!window.frames['__cmpLocator']) {
        if (document.body) {
            var body = document.body,
                iframe = document.createElement('iframe');
            iframe.style = 'display:none';
            iframe.name = '__cmpLocator';
            body.appendChild(iframe);
        } else {
            // In the case where this stub is located in the head,
            // this allows us to inject the iframe more quickly than
            // relying on DOMContentLoaded or other events.
            setTimeout(addFrame, 5);
        }
        }
    }
    addFrame();
    function cmpMsgHandler(event) {
        var msgIsString = typeof event.data === "string";
        var json;
        if(msgIsString) {
        json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
        } else {
        json = event.data;
        }
        if (json.__cmpCall) {
        var i = json.__cmpCall;
        window.__cmp(i.command, i.parameter, function(retValue, success) {
            var returnMsg = {"__cmpReturn": {
            "returnValue": retValue,
            "success": success,
            "callId": i.callId
            }};
            event.source.postMessage(msgIsString ?
            JSON.stringify(returnMsg) : returnMsg, '*');
        });
        }
    }
    window.__cmp = function (c) {
        var b = arguments;
        if (!b.length) {
        return __cmp.a;
        }
        else if (b[0] === 'ping') {
        b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
            "cmpLoaded": false}, true);
        } else if (c == '__cmp')
        return false;
        else {
        if (typeof __cmp.a === 'undefined') {
            __cmp.a = [];
        }
        __cmp.a.push([].slice.apply(b));
        }
    }
    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
    window.__cmp.msgHandler = cmpMsgHandler;
    if (window.addEventListener) {
        window.addEventListener('message', cmpMsgHandler, false);
    }
    else {
        window.attachEvent('onmessage', cmpMsgHandler);
    }
    })();
    window.__cmp('init', {
    		'Language': 'en',
		'Initial Screen Reject Button Text': 'I DO NOT ACCEPT',
		'Initial Screen Accept Button Text': 'I ACCEPT',
		'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.',
		'Purpose Screen Vendor Link Text': 'See Vendors',
		'Purpose Screen Save and Exit Button Text': 'SAVE &amp; EXIT',
		'Vendor Screen Body Text': 'You can set consent preferences for individual third-party partners we work with below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policy links for more information and to object to such processing. ',
		'Vendor Screen Accept All Button Text': 'ACCEPT ALL',
		'Vendor Screen Reject All Button Text': 'REJECT ALL',
		'Vendor Screen Purposes Link Text': 'Back to Purposes',
		'Vendor Screen Save and Exit Button Text': 'SAVE &amp; EXIT',
		'Initial Screen Body Text': 'We and our partners use technologies, such as cookies, and process personal data, such as IP addresses and cookie identifiers, to personalise ads and content based on your interests, measure the performance of ads and content, and derive insights about the audiences who saw ads and content. Click below to consent to the use of this technology and the processing of your personal data for these purposes. You can change your mind and change your consent choices at any time by returning to this site. ',
		'Initial Screen Body Text Option': 1,
		'Publisher Name': 'Campfire',
		'Display UI': 'always',
		'Publisher Logo': 'https://campfirebot.s3.eu-west-2.amazonaws.com/CF+Status.png',
		'Publisher Purpose IDs': [1,2,3,5],
		'Post Consent Page': 'https://google.com',
		'Consent Scope': 'service',
		'UI Layout': 'banner',
		'Publisher Purpose Legitimate Interest IDs': [1],
    });
</script>
<!-- End Quantcast Choice. Consent Manager Tag -->
    <style>
        .qc-cmp-button {
          background-color: #631dc2 !important;
          border-color: #631dc2 !important;
        }
        .qc-cmp-button:hover {
          background-color: transparent !important;
          border-color: #631dc2 !important;
        }
        .qc-cmp-alt-action,
        .qc-cmp-link {
          color: #631dc2 !important;
        }
        .qc-cmp-button.qc-cmp-secondary-button:hover
         {
          border-color: transparent !important;
          background-color: #631dc2 !important;
        }
        .qc-cmp-button {
          color: #ffffff !important;
        }
        .qc-cmp-button.qc-cmp-secondary-button {
          color: #463460 !important;
        }
        .qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover {
          color:#ffffff !important;
        }
        .qc-cmp-button.qc-cmp-secondary-button {
          border-color: #463460 !important;
          background-color: #463460 !important;
        }
        .qc-cmp-ui,
        .qc-cmp-ui .qc-cmp-main-messaging,
        .qc-cmp-ui .qc-cmp-messaging,
        .qc-cmp-ui .qc-cmp-beta-messaging,
        .qc-cmp-ui .qc-cmp-title,
        .qc-cmp-ui .qc-cmp-sub-title,
        .qc-cmp-ui .qc-cmp-purpose-info,
        .qc-cmp-ui .qc-cmp-table,
        .qc-cmp-ui .qc-cmp-table-header,
        .qc-cmp-ui .qc-cmp-vendor-list,
        .qc-cmp-ui .qc-cmp-vendor-list-title {
            color: #ffffff !important;
        }
        .qc-cmp-ui a,
        .qc-cmp-ui .qc-cmp-alt-action,
        .qc-cmp-toggle-status  {
          color: #8520f7 !important;
        }
            .qc-cmp-ui {
                background-color: #291e38 !important;
            }
            .qc-cmp-publisher-purposes-table .qc-cmp-table-header {
              background-color: #291e38 !important;
            }
            .qc-cmp-publisher-purposes-table .qc-cmp-table-row {
              background-color: #291e38 !important;
            }
            .qc-cmp-vendor-list .qc-cmp-vendor-row {
              background-color: #291e38 !important;
            }
            .qc-cmp-vendor-list .qc-cmp-vendor-row-header {
                background-color: #291e38 !important;
              }
        .qc-cmp-small-toggle.qc-cmp-toggle-on,
        .qc-cmp-toggle.qc-cmp-toggle-on {
            background-color: #00d999 !important;
            border-color: #00d999 !important;
        }
    </style>
</head>
<body class="light-theme">
  <app-root></app-root>
</body>

</html>
